# Thw-Bot

./: README.md  pom.xml
src/main/java/com/dap/dl4j/: DeepQNetwork.java  Replay.java  TestRL.java
src/main/java/com/davai/bot/: Davai.java
src/main/java/com/thw/bot/: App.java  DeepQNetwork.java  Network.java  NetworkInterface.java  Replay.java  TeamHoekscheWaardBlaffer.java
src/main/java/com/thw/bot/Neural/: Layer.java  Network.java
